<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">
        Hello world
      </h1>
    </header>
    <section class="vertical-nav">
      <ul class="nav">
        <li class="nav__item">
          <a href="#" class="nav__link">Item 1</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Item 1</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Item 1</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Item 1</a>
        </li>
      </ul> 
    </section>
    <main class="contents">
      <div class="contents__items">
        <div class="block">
          <img src="./images/item-img.png" alt="" class="block__img">
          <span class="block__title">Lorem, ipsum dolor Lorem ipsum dolor sit amet.</span>
          <span class="block__channel">Kenh Cac</span>
          <span class="block__view-with-time">
            100k view * 10 hours ago
          </span>
        </div>
        <div class="block">
          <img src="./images/item-img.png" alt="" class="block__img">
          <span class="block__title">Lorem, ipsum dolor Lorem ipsum dolor sit amet.</span>
          <span class="block__channel">Kenh Cac</span>
          <span class="block__view-with-time">
            100k view * 10 hours ago
          </span>
        </div>
        <div class="block">
          <img src="./images/item-img.png" alt="" class="block__img">
          <span class="block__title">Lorem, ipsum dolor Lorem ipsum dolor sit amet.</span>
          <span class="block__channel">Kenh Cac</span>
          <span class="block__view-with-time">
            100k view * 10 hours ago
          </span>
        </div>
        <div class="block">
          <img src="./images/item-img.png" alt="" class="block__img">
          <span class="block__title">Lorem, ipsum dolor Lorem ipsum dolor sit amet.</span>
          <span class="block__channel">Kenh Cac</span>
          <span class="block__view-with-time">
            100k view * 10 hours ago
          </span>
        </div>
        <div class="block">
          <img src="./images/item-img.png" alt="" class="block__img">
          <span class="block__title">Lorem, ipsum dolor Lorem ipsum dolor sit amet.</span>
          <span class="block__channel">Kenh Cac</span>
          <span class="block__view-with-time">
            100k view * 10 hours ago
          </span>
        </div>
        <div class="block">
          <img src="./images/item-img.png" alt="" class="block__img">
          <span class="block__title">Lorem, ipsum dolor Lorem ipsum dolor sit amet.</span>
          <span class="block__channel">Kenh Cac</span>
          <span class="block__view-with-time">
            100k view * 10 hours ago
          </span>
        </div>
        <div class="block">
          <img src="./images/item-img.png" alt="" class="block__img">
          <span class="block__title">Lorem, ipsum dolor Lorem ipsum dolor sit amet.</span>
          <span class="block__channel">Kenh Cac</span>
          <span class="block__view-with-time">
            100k view * 10 hours ago
          </span>
        </div>
        <div class="block">
          <img src="./images/item-img.png" alt="" class="block__img">
          <span class="block__title">Lorem, ipsum dolor Lorem ipsum dolor sit amet.</span>
          <span class="block__channel">Kenh Cac</span>
          <span class="block__view-with-time">
            100k view * 10 hours ago
          </span>
        </div>
        <div class="block">
          <img src="./images/item-img.png" alt="" class="block__img">
          <span class="block__title">Lorem, ipsum dolor Lorem ipsum dolor sit amet.</span>
          <span class="block__channel">Kenh Cac</span>
          <span class="block__view-with-time">
            100k view * 10 hours ago
          </span>
        </div>
        <div class="block">
          <img src="./images/item-img.png" alt="" class="block__img">
          <span class="block__title">Lorem, ipsum dolor Lorem ipsum dolor sit amet.</span>
          <span class="block__channel">Kenh Cac</span>
          <span class="block__view-with-time">
            100k view * 10 hours ago
          </span>
        </div>
        <div class="block">
          <img src="./images/item-img.png" alt="" class="block__img">
          <span class="block__title">Lorem, ipsum dolor Lorem ipsum dolor sit amet.</span>
          <span class="block__channel">Kenh Cac</span>
          <span class="block__view-with-time">
            100k view * 10 hours ago
          </span>
        </div>
        <div class="block">
          <img src="./images/item-img.png" alt="" class="block__img">
          <span class="block__title">Lorem, ipsum dolor Lorem ipsum dolor sit amet.</span>
          <span class="block__channel">Kenh Cac</span>
          <span class="block__view-with-time">
            100k view * 10 hours ago
          </span>
        </div>
      </div>
    </main>
    <section class="about">
        <h1 class="about__title">
            About
        </h1>
        <p class="about__paragraphs">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nulla!
        </p>
    </section>
    <footer class="footer">
        <h3 class="footer__title">
            Footer
        </h3>
    </footer>
  </body>
</html>
